# brewery-searcher

./: CLAUDE.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CoreConventionPlugin.kt  DatastoreConventionPlugin.kt  FeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  NavigationConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/brewery/searcher/: BrewerySearcherApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/brewery/searcher/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/brewery/searcher/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/brewery/searcher/navigation/: TopLevelNavItem.kt
composeApp/src/commonMain/kotlin/com/brewery/searcher/ui/: AppState.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/com/brewery/searcher/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/brewery/searcher/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/brewery/searcher/core/common/: BackHandler.android.kt  PlatformUtils.android.kt
core/common/src/commonMain/kotlin/com/brewery/searcher/core/common/: BackHandler.kt  PlatformUtils.kt
core/common/src/iosMain/kotlin/com/brewery/searcher/core/common/: BackHandler.ios.kt  PlatformUtils.ios.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.brewery.searcher.core.database.BrewerySearcherDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/com/brewery/searcher/core/database/: DatabaseProvider.android.kt
core/database/src/commonMain/kotlin/com/brewery/searcher/core/database/: BrewerySearcherDatabase.kt  DatabaseProvider.kt
core/database/src/iosMain/kotlin/com/brewery/searcher/core/database/: DatabaseProvider.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/brewery/searcher/core/datastore/: UserSettingsDataStoreProvider.android.kt
core/datastore/src/commonMain/kotlin/com/brewery/searcher/core/datastore/: UserSettingsDataSource.kt  UserSettingsDataStoreProvider.kt  UserSettingsSerializer.kt
core/datastore/src/commonMain/proto/: user_settings.proto
core/datastore/src/iosMain/kotlin/com/brewery/searcher/core/datastore/: UserSettingsDataStoreProvider.ios.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/brewery/searcher/core/model/: Brewery.kt  BreweryType.kt  SearchHistory.kt  SearchType.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/brewery/searcher/core/navigation/: NavKey.kt  NavigationState.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/brewery/searcher/core/network/: HttpClientProvider.android.kt
core/network/src/commonMain/kotlin/com/brewery/searcher/core/network/: HttpClientProvider.kt
core/network/src/iosMain/kotlin/com/brewery/searcher/core/network/: HttpClientProvider.ios.kt
docs/: explore-map-implementation.md  favorites-feature-implementation.md  location-permissions-implementation.md  search-feature-implementation.md  search-history-implementation.md
feature/: build.gradle.kts
feature/activity/: build.gradle.kts
feature/activity/src/commonMain/kotlin/com/brewery/searcher/feature/activity/: ActivityScreen.kt  ActivityViewModel.kt
feature/explore/: build.gradle.kts
feature/explore/src/commonMain/kotlin/com/brewery/searcher/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+92 files in other folders)
